<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
            android:id="@+id/nav_group_upper">
        <item
            android:id="@+id/nav_uploaders"
            android:icon="@drawable/ic_cloud"
            android:title="@string/uploaders"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="@string/history"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings"/>
    </group>

    <group android:checkableBehavior="single"
            android:id="@+id/nav_group_lower">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline"
            android:title="@string/about"/>
        <!-- <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_mail_outline"
            android:title="@string/feedback"/> -->
    </group>
</menu>
