<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <CheckBoxPreference
        android:key="ignore_cert"
        android:title="Invalid Certs"
        android:summary="Accept all SSL certificates, including invalid ones" /> -->
    <PreferenceCategory
        android:title = "@string/resize_category">
        <EditTextPreference
            android:key="image_resize_width"
            android:title="@string/resize_width_title"
            android:summary="@string/resize_width_summary"
            android:defaultValue="1000"
            android:inputType="number">
        </EditTextPreference>
        <EditTextPreference
            android:key="image_resize_height"
            android:title="@string/resize_height_title"
            android:summary="@string/resize_height_summary"
            android:defaultValue="1000"
            android:inputType="number">
        </EditTextPreference>
        <EditTextPreference
            android:key="image_resize_quality"
            android:title="@string/resize_quality_title"
            android:summary="@string/resize_quality_summary"
            android:inputType="number"
            android:defaultValue="80"/>
    </PreferenceCategory>
</PreferenceScreen>