<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostListActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_add_host"
        android:id="@+id/btnAddHost"
        android:onClick="addHostClick"
        android:layout_alignLeft="@+id/hostEditList"
        android:layout_alignStart="@+id/hostEditList"
        android:layout_alignRight="@+id/hostEditList"
        android:layout_alignEnd="@+id/hostEditList"
        android:layout_alignParentBottom="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hostEditList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnAddHost"
        android:layout_alignParentTop="false" />

</RelativeLayout>
