<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-1"
        android:id="@+id/historyRowId"
        android:layout_gravity="right"
        android:visibility="gone"
        android:layout_weight="0.21"/>

    <ImageView
        android:id="@+id/historyRowThumbnail"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_height="100dp"
        android:layout_width="100dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="short.url/abc.jpeg"
            android:id="@+id/historyRowLink"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="Original_Long_Filename.jpeg"
            android:ellipsize="end"
            android:id="@+id/historyRowFilename"
            android:layout_weight="1"
            android:maxLines="1"/>

        <TextView
            android:text="1970/01/01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/historyRowDate"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    </LinearLayout>
</LinearLayout>