<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="14dp"
    android:paddingTop="14dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/name" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:text="last used: 2000-00-00 12:12:12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastUsed"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_gravity="end"
            android:textAlignment="textEnd"/>

    </LinearLayout>

</LinearLayout>